{
  "framework": "create-react-app",
  "buildCommand": "yarn build",
  "devCommand": "react-scripts start",
  "outputDirectory": "build",
  "installCommand": "yarn install",
  "regions": [
    "iad1"
  ],
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    },
    "api/images.js": {
      "maxDuration": 30
    },
    "api/translate.js": {
      "maxDuration": 10
    },
    "api/test-baidu.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/images",
      "destination": "/api/images"
    },
    {
      "source": "/searches/search-locations",
      "destination": "/api/search-locations"
    },
    {
      "source": "/searches/:id/images",
      "destination": "/api/search-images"
    },
    {
      "source": "/searches/filter",
      "destination": "/api/searches"
    },
    {
      "source": "/searches",
      "destination": "/api/searches"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/proxy-image",
      "destination": "/api/proxy-image"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}